{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_NtMjuJAxOUmF3oBvi-46",
      "type": "text",
      "x": 7009.62935245686,
      "y": -473.02680473990944,
      "width": 395.999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PIxuwyZqZfE5bt4PbqtIB",
      "index": "a5zV",
      "roundness": null,
      "seed": 192390520,
      "version": 395,
      "versionNonce": 2085050232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "User Opens Dashboard",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Opens Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIxuwyZqZfE5bt4PbqtIB",
      "type": "frame",
      "x": 6981.994301274522,
      "y": -485.6321954785248,
      "width": 448.8889567057295,
      "height": 72.12123061671394,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 330396168,
      "version": 442,
      "versionNonce": 1633527928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4EuKIggUV2DnYgDkW8p2B",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "4EuKIggUV2DnYgDkW8p2B",
      "type": "arrow",
      "x": 7184.17857187039,
      "y": -402.51096486181086,
      "width": 0.3753564126727724,
      "height": 61.704266907262564,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 671166472,
      "version": 632,
      "versionNonce": 1367464312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3753564126727724,
          61.704266907262564
        ]
      ],
      "startBinding": {
        "elementId": "PIxuwyZqZfE5bt4PbqtIB",
        "mode": "orbit",
        "fixedPoint": [
          0.44699994275790345,
          0.5530000572420973
        ]
      },
      "endBinding": {
        "elementId": "9zI2kssWA1--Vx5ONAqIh",
        "mode": "orbit",
        "fixedPoint": [
          0.43693087955544135,
          0.43693087955544424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ka_nYJaThesMvDm9tEgAL",
      "type": "text",
      "x": 7045.216872569797,
      "y": -315.1711781254707,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9zI2kssWA1--Vx5ONAqIh",
      "index": "a9V",
      "roundness": null,
      "seed": 1231294472,
      "version": 170,
      "versionNonce": 1878518392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "Frontend Loads",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zI2kssWA1--Vx5ONAqIh",
      "type": "frame",
      "x": 6996.429058516174,
      "y": -329.8066979545483,
      "width": 426.6667175292969,
      "height": 74.1196169841495,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 914680840,
      "version": 591,
      "versionNonce": 1468259192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4EuKIggUV2DnYgDkW8p2B",
          "type": "arrow"
        },
        {
          "id": "sbFo7WqZSmSGUzZ52lnUe",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "sbFo7WqZSmSGUzZ52lnUe",
      "type": "arrow",
      "x": 7191.480164884009,
      "y": -244.68708097039877,
      "width": 6.660647256319862,
      "height": 89.96637882391924,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 683014920,
      "version": 725,
      "versionNonce": 711568504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.660647256319862,
          89.96637882391924
        ]
      ],
      "startBinding": {
        "elementId": "9zI2kssWA1--Vx5ONAqIh",
        "mode": "orbit",
        "fixedPoint": [
          0.44912605404899736,
          0.550873945951001
        ]
      },
      "endBinding": {
        "elementId": "e2vgAkAjKwjLXaf8_nk9-",
        "mode": "orbit",
        "fixedPoint": [
          0.4566230799482116,
          0.4566230799482123
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MZUoHVskoCIedGnwp-psD",
      "type": "text",
      "x": 6997.796372994826,
      "y": -119.91600478221181,
      "width": 455.39971923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e2vgAkAjKwjLXaf8_nk9-",
      "index": "aCV",
      "roundness": null,
      "seed": 1190096904,
      "version": 218,
      "versionNonce": 577592696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "Fetch Data from Backend",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Data from Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2vgAkAjKwjLXaf8_nk9-",
      "type": "frame",
      "x": 6980.927760108146,
      "y": -143.72070214647954,
      "width": 483.56902767913385,
      "height": 85.4545454545455,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 393316984,
      "version": 230,
      "versionNonce": 550694520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sbFo7WqZSmSGUzZ52lnUe",
          "type": "arrow"
        },
        {
          "id": "bxBRlWa7gjCHP_PSWMAlx",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "rV19F6xFOv702aw1zjQ4u",
      "type": "text",
      "x": 7071.515296746985,
      "y": 42.055787186315115,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "V1q0Bvm88P1c2hZs273D6",
      "index": "aE",
      "roundness": null,
      "seed": 1156129288,
      "version": 156,
      "versionNonce": 1046372216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "Display on Map",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display on Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1q0Bvm88P1c2hZs273D6",
      "type": "frame",
      "x": 7017.2729649820685,
      "y": 22.964905838658808,
      "width": 413.93937544389155,
      "height": 85.4545454545455,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 646422792,
      "version": 147,
      "versionNonce": 1532211320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bxBRlWa7gjCHP_PSWMAlx",
          "type": "arrow"
        },
        {
          "id": "QC6-w-_RAp2hqADvkTws6",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "bxBRlWa7gjCHP_PSWMAlx",
      "type": "arrow",
      "x": 7212.4472005941225,
      "y": -47.26615669193406,
      "width": 1.6236664021862453,
      "height": 59.231062530592865,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1674832504,
      "version": 202,
      "versionNonce": 796320120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6236664021862453,
          59.231062530592865
        ]
      ],
      "startBinding": {
        "elementId": "e2vgAkAjKwjLXaf8_nk9-",
        "mode": "orbit",
        "fixedPoint": [
          0.47540075171447727,
          0.5245992482855255
        ]
      },
      "endBinding": {
        "elementId": "V1q0Bvm88P1c2hZs273D6",
        "mode": "orbit",
        "fixedPoint": [
          0.478285540678352,
          0.4782855406783518
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kMOty7Mgu8K5wNoVFRVuN",
      "type": "text",
      "x": 7054.746890632638,
      "y": 210.1797430127886,
      "width": 383.48279261335614,
      "height": 109.69407933085947,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "IddzBl0nJc_FSnQ8Jx40E",
      "index": "aH",
      "roundness": null,
      "seed": 1503447304,
      "version": 570,
      "versionNonce": 1510732408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "Open a sidebar with a\nfilter and an option of\nissuing a report",
      "fontSize": 29.251754488229192,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open a sidebar with a filter and an option of issuing a report",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IddzBl0nJc_FSnQ8Jx40E",
      "type": "frame",
      "x": 7017.809924237961,
      "y": 186.6146028609835,
      "width": 453.4167284558637,
      "height": 163.3968441332104,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1412327432,
      "version": 402,
      "versionNonce": 1909908344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QC6-w-_RAp2hqADvkTws6",
          "type": "arrow"
        },
        {
          "id": "toqY0V-g-SNqGlgPVc93g",
          "type": "arrow"
        },
        {
          "id": "6soNszUKsW97rOOR3pS4D",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "QC6-w-_RAp2hqADvkTws6",
      "type": "arrow",
      "x": 7218.827247807593,
      "y": 119.4194512932043,
      "width": 4.385427582583361,
      "height": 56.195151567779135,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1582456072,
      "version": 336,
      "versionNonce": 354137208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.385427582583361,
          56.195151567779135
        ]
      ],
      "startBinding": {
        "elementId": "V1q0Bvm88P1c2hZs273D6",
        "mode": "orbit",
        "fixedPoint": [
          0.473645679642357,
          0.5263543203576472
        ]
      },
      "endBinding": {
        "elementId": "IddzBl0nJc_FSnQ8Jx40E",
        "mode": "orbit",
        "fixedPoint": [
          0.4668482361650992,
          0.4668482361650978
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PvlDi2ZaBPgRaEmNXkOmC",
      "type": "text",
      "x": 6850.03292099777,
      "y": 439.43436858632913,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ghkz_J3k6L_m6QXzzBc0U",
      "index": "aO",
      "roundness": null,
      "seed": 210828664,
      "version": 165,
      "versionNonce": 2040423800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "No - Just View",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No - Just View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghkz_J3k6L_m6QXzzBc0U",
      "type": "frame",
      "x": 6764.2754192222,
      "y": 414.8889417841274,
      "width": 413.93937544389155,
      "height": 85.4545454545455,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1166184056,
      "version": 162,
      "versionNonce": 2091054712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "toqY0V-g-SNqGlgPVc93g",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "FbYAxfbRLG1TaCwA3iAZO",
      "type": "text",
      "x": 7371.9665228857875,
      "y": 431.04915954833143,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "8gFUn3L_HjIJ_FNJHTHkG",
      "index": "aQ",
      "roundness": null,
      "seed": 2069122824,
      "version": 208,
      "versionNonce": 854419320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "Yes - Submit Report",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes - Submit Report",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gFUn3L_HjIJ_FNJHTHkG",
      "type": "frame",
      "x": 7355.041136451055,
      "y": 410.55266707895737,
      "width": 420.0128001114091,
      "height": 85.4545454545455,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 553987592,
      "version": 196,
      "versionNonce": 2025961592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6soNszUKsW97rOOR3pS4D",
          "type": "arrow"
        },
        {
          "id": "gZ2CyIPTv_YRC1bgpwNnB",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "toqY0V-g-SNqGlgPVc93g",
      "type": "arrow",
      "x": 7133.237792955756,
      "y": 361.01144699419393,
      "width": 38.81337979572072,
      "height": 42.87749478993345,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1585061640,
      "version": 131,
      "versionNonce": 31713656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.81337979572072,
          42.87749478993345
        ]
      ],
      "startBinding": {
        "elementId": "IddzBl0nJc_FSnQ8Jx40E",
        "mode": "orbit",
        "fixedPoint": [
          0.3856540906952875,
          0.6143459093047148
        ]
      },
      "endBinding": {
        "elementId": "ghkz_J3k6L_m6QXzzBc0U",
        "mode": "orbit",
        "fixedPoint": [
          0.7181431251783569,
          0.2818568748216454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6soNszUKsW97rOOR3pS4D",
      "type": "arrow",
      "x": 7394.711201863253,
      "y": 361.01144699419393,
      "width": 27.81395682782386,
      "height": 38.54122008476344,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 164016904,
      "version": 214,
      "versionNonce": 1771567736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.81395682782386,
          38.54122008476344
        ]
      ],
      "startBinding": {
        "elementId": "IddzBl0nJc_FSnQ8Jx40E",
        "mode": "orbit",
        "fixedPoint": [
          0.7444007504215029,
          0.7444007504215022
        ]
      },
      "endBinding": {
        "elementId": "8gFUn3L_HjIJ_FNJHTHkG",
        "mode": "orbit",
        "fixedPoint": [
          0.21234465947756145,
          0.2123446594775625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gZ2CyIPTv_YRC1bgpwNnB",
      "type": "arrow",
      "x": 7584.797026626733,
      "y": 507.00721253350275,
      "width": 1.0150391623265023,
      "height": 60.68309156669932,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1831128696,
      "version": 222,
      "versionNonce": 1117907832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0150391623265023,
          60.68309156669932
        ]
      ],
      "startBinding": {
        "elementId": "8gFUn3L_HjIJ_FNJHTHkG",
        "mode": "orbit",
        "fixedPoint": [
          0.5482004611964828,
          0.5482004611964849
        ]
      },
      "endBinding": {
        "elementId": "7dz1hPDik2pqZ9zD2oUMI",
        "mode": "orbit",
        "fixedPoint": [
          0.46463664653725906,
          0.46463664653726405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "A7oaGR8-MeJsDWZ8TSYrN",
      "type": "text",
      "x": 7395.429242273361,
      "y": 600.1990185686449,
      "width": 415.79974365234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7dz1hPDik2pqZ9zD2oUMI",
      "index": "aV",
      "roundness": null,
      "seed": 1623221624,
      "version": 212,
      "versionNonce": 658881656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "Form comes on Sidebar",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form comes on Sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dz1hPDik2pqZ9zD2oUMI",
      "type": "frame",
      "x": 7368.381450501726,
      "y": 578.6903041002021,
      "width": 461.5144117753084,
      "height": 85.4545454545455,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 797243000,
      "version": 228,
      "versionNonce": 1229417848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gZ2CyIPTv_YRC1bgpwNnB",
          "type": "arrow"
        },
        {
          "id": "TuH2wE4JIzKqhGo83PamB",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "TuH2wE4JIzKqhGo83PamB",
      "type": "arrow",
      "x": 7586.00539589555,
      "y": 675.1448495547477,
      "width": 1.602536288034571,
      "height": 66.24661662113772,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1351803000,
      "version": 167,
      "versionNonce": 32177784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.602536288034571,
          66.24661662113772
        ]
      ],
      "startBinding": {
        "elementId": "7dz1hPDik2pqZ9zD2oUMI",
        "mode": "orbit",
        "fixedPoint": [
          0.46594902412324135,
          0.5340509758767598
        ]
      },
      "endBinding": {
        "elementId": "bej1fTr8JMVBP1LQbTv88",
        "mode": "orbit",
        "fixedPoint": [
          0.3576960489124796,
          0.3576960489124788
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jbqiRxH1LzMZRqj-_qKGW",
      "type": "text",
      "x": 7407.928146713331,
      "y": 770.9696503444296,
      "width": 494.99969482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bej1fTr8JMVBP1LQbTv88",
      "index": "aY",
      "roundness": null,
      "seed": 138979192,
      "version": 370,
      "versionNonce": 1643409272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "Form data goes to backend",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form data goes to backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bej1fTr8JMVBP1LQbTv88",
      "type": "frame",
      "x": 7399.744526017452,
      "y": 752.3914661758853,
      "width": 527.3164937992378,
      "height": 85.4545454545455,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 11860088,
      "version": 320,
      "versionNonce": 1101512824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jd63qjP3rrlqoeSk40dEW",
          "type": "arrow"
        },
        {
          "id": "TuH2wE4JIzKqhGo83PamB",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "fw0mCYxh8Ch4Nd2hvU1P0",
      "type": "text",
      "x": 7480.72799330718,
      "y": 932.0847097690339,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "m_fQWAjihmRXrhd9tehNk",
      "index": "ab",
      "roundness": null,
      "seed": 2080531832,
      "version": 236,
      "versionNonce": 1355346296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "Save to database",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save to database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_fQWAjihmRXrhd9tehNk",
      "type": "frame",
      "x": 7429.58046602788,
      "y": 917.0868602543696,
      "width": 416.3263380552399,
      "height": 78.29387614678534,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 310834808,
      "version": 259,
      "versionNonce": 647758456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2t8na4ct0-SxVyGpsgNCC",
          "type": "arrow"
        },
        {
          "id": "jd63qjP3rrlqoeSk40dEW",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "jd63qjP3rrlqoeSk40dEW",
      "type": "arrow",
      "x": 7678.751082271247,
      "y": 848.8460116304307,
      "width": 0.46868680253737693,
      "height": 57.240848623938746,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1309530232,
      "version": 386,
      "versionNonce": 1373959032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46868680253737693,
          57.240848623938746
        ]
      ],
      "startBinding": {
        "elementId": "bej1fTr8JMVBP1LQbTv88",
        "mode": "orbit",
        "fixedPoint": [
          0.5269133916314221,
          0.5269133916314217
        ]
      },
      "endBinding": {
        "elementId": "m_fQWAjihmRXrhd9tehNk",
        "mode": "orbit",
        "fixedPoint": [
          0.600018448314482,
          0.39998155168552646
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rh5Bj9Z5yY75TWcRDqvCm",
      "type": "text",
      "x": 7503.4038103255625,
      "y": 1096.7801949001375,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lqWt8TO5QQ8WOUU9x6Yyl",
      "index": "ae",
      "roundness": null,
      "seed": 1024430600,
      "version": 209,
      "versionNonce": 1760019576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "Confirm + Render",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm + Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqWt8TO5QQ8WOUU9x6Yyl",
      "type": "frame",
      "x": 7452.256064519977,
      "y": 1079.395492037267,
      "width": 413.93937544389155,
      "height": 85.4545454545455,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 811602184,
      "version": 168,
      "versionNonce": 426276216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2t8na4ct0-SxVyGpsgNCC",
          "type": "arrow"
        }
      ],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "2t8na4ct0-SxVyGpsgNCC",
      "type": "arrow",
      "x": 7666.488105994249,
      "y": 1006.3807364011548,
      "width": 3.8566961304622964,
      "height": 62.01475563611234,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1005276424,
      "version": 223,
      "versionNonce": 950732408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8566961304622964,
          62.01475563611234
        ]
      ],
      "startBinding": {
        "elementId": "m_fQWAjihmRXrhd9tehNk",
        "mode": "orbit",
        "fixedPoint": [
          0.5605459254758868,
          0.5605459254758881
        ]
      },
      "endBinding": {
        "elementId": "lqWt8TO5QQ8WOUU9x6Yyl",
        "mode": "orbit",
        "fixedPoint": [
          0.5326201102289941,
          0.4673798897710064
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Hq4K4Guvl-a4XpI1i4Uxp",
      "type": "text",
      "x": 6749.963337196257,
      "y": -827.0098109059087,
      "width": 973.9408972440324,
      "height": 159.1777099609377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1510007048,
      "version": 507,
      "versionNonce": 1400076152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711456547,
      "link": null,
      "locked": false,
      "text": "User Story",
      "fontSize": 138.4153999660328,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Story",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "UA7ZzQFD-optNX3INd64t",
      "type": "line",
      "x": 8222.6298004124,
      "y": -1237.0097515661737,
      "width": 0,
      "height": 3195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2070438408,
      "version": 156,
      "versionNonce": 1390555512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769710576320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ij0MP6D5hcolynVVTfILF",
      "type": "text",
      "x": 9293.992278222677,
      "y": -953.2654003698848,
      "width": 973.9408972440324,
      "height": 159.1777099609377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1182537480,
      "version": 569,
      "versionNonce": 1976149880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "Data Flow",
      "fontSize": 138.4153999660328,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "BM_svMo_ddNEJi-fpqKVS",
      "type": "text",
      "x": 8360.407459510709,
      "y": -315.34321205608273,
      "width": 588.2007022418819,
      "height": 127.24437662760425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3JmUT8U5zdAzqdpeMbmCp",
      "index": "anl",
      "roundness": null,
      "seed": 1515203848,
      "version": 175,
      "versionNonce": 370538616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "User browser + front end\n",
      "fontSize": 55.323642012001834,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User browser + front end\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1vcwLwlK7EJnjJUjYc_Lw",
      "type": "text",
      "x": 8363.74058939352,
      "y": -129.78769040894713,
      "width": 202.24789428710938,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3JmUT8U5zdAzqdpeMbmCp",
      "index": "ant",
      "roundness": null,
      "seed": 2098022920,
      "version": 218,
      "versionNonce": 1789929848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "- Location\n- Severity\n- Description\n-Timestamp",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Location\n- Severity\n- Description\n-Timestamp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3JmUT8U5zdAzqdpeMbmCp",
      "type": "frame",
      "x": 8293.740792844043,
      "y": -367.56540036988474,
      "width": 704.4445800781252,
      "height": 475.5555216471354,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 432364408,
      "version": 119,
      "versionNonce": 1859926648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7clZDX5gcrW_S2Gfm0Np",
          "type": "arrow"
        },
        {
          "id": "yiaxT6rBK017rCHetTq3a",
          "type": "arrow"
        }
      ],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "34SdHaYmhoLvbPP30uomB",
      "type": "text",
      "x": 9252.074221544804,
      "y": -300.3433392126582,
      "width": 572.0467334552361,
      "height": 103.62218831380208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zLe_dLWsjVcGsIBYowiuZ",
      "index": "ap",
      "roundness": null,
      "seed": 407765368,
      "version": 287,
      "versionNonce": 358493048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "HTTP REQUEST",
      "fontSize": 90.10625070765404,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REQUEST",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zLe_dLWsjVcGsIBYowiuZ",
      "type": "frame",
      "x": 9190.407554878142,
      "y": -344.23224505575706,
      "width": 704.4445800781252,
      "height": 207.22223917643225,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 660996984,
      "version": 157,
      "versionNonce": 1484389496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caOagJFJ3ZiYq4n595tfH",
          "type": "arrow"
        },
        {
          "id": "WTZNRfA_cujGTFiFktYhG",
          "type": "arrow"
        },
        {
          "id": "j7clZDX5gcrW_S2Gfm0Np",
          "type": "arrow"
        },
        {
          "id": "yiaxT6rBK017rCHetTq3a",
          "type": "arrow"
        }
      ],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "yiaxT6rBK017rCHetTq3a",
      "type": "arrow",
      "x": 9009.185372922168,
      "y": -306.6694992360114,
      "width": 170.22218195597452,
      "height": 8.724939590172028,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1599152648,
      "version": 165,
      "versionNonce": 1240706424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.22218195597452,
          8.724939590172028
        ]
      ],
      "startBinding": {
        "elementId": "3JmUT8U5zdAzqdpeMbmCp",
        "mode": "orbit",
        "fixedPoint": [
          0.8743147324163084,
          0.12568526758368917
        ]
      },
      "endBinding": {
        "elementId": "zLe_dLWsjVcGsIBYowiuZ",
        "mode": "orbit",
        "fixedPoint": [
          0.2738011085521743,
          0.2738011085521788
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3kRcCkwIWk57665S5pJU9",
      "type": "text",
      "x": 10205.40750401551,
      "y": -308.67667254599144,
      "width": 439.34788469876065,
      "height": 116.9554707845052,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BIZjmLpxp9gGBBykTlEND",
      "index": "at",
      "roundness": null,
      "seed": 1771280248,
      "version": 356,
      "versionNonce": 588201592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 101.70040937783061,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "GEZ0c5isODAMLXzCFCg5A",
      "type": "text",
      "x": 10161.7965624465,
      "y": -104.78781756552257,
      "width": 304.6318359375,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BIZjmLpxp9gGBBykTlEND",
      "index": "auV",
      "roundness": null,
      "seed": 1559732744,
      "version": 116,
      "versionNonce": 1418768248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "- Will Recieve JSON\n- Add to database",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Will Recieve JSON\n- Add to database",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BIZjmLpxp9gGBBykTlEND",
      "type": "frame",
      "x": 10090.407554878142,
      "y": -349.2322196244419,
      "width": 704.4445800781252,
      "height": 378.8888041178385,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 146676088,
      "version": 177,
      "versionNonce": 381419640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVITm0vQr-vDLMOyY_X8M",
          "type": "arrow"
        },
        {
          "id": "nlH5mCOhHZk-CVja47hMa",
          "type": "arrow"
        },
        {
          "id": "caOagJFJ3ZiYq4n595tfH",
          "type": "arrow"
        },
        {
          "id": "WTZNRfA_cujGTFiFktYhG",
          "type": "arrow"
        }
      ],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "caOagJFJ3ZiYq4n595tfH",
      "type": "arrow",
      "x": 9905.852134956267,
      "y": -271.65685426430724,
      "width": 173.555419921875,
      "height": 3.8326458143835396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2058710792,
      "version": 161,
      "versionNonce": 2035626360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.555419921875,
          3.8326458143835396
        ]
      ],
      "startBinding": {
        "elementId": "zLe_dLWsjVcGsIBYowiuZ",
        "mode": "orbit",
        "fixedPoint": [
          0.6080072068020639,
          0.3919927931979397
        ]
      },
      "endBinding": {
        "elementId": "BIZjmLpxp9gGBBykTlEND",
        "mode": "orbit",
        "fixedPoint": [
          0.22472785365317588,
          0.2247278536531804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4JB9xDtMGJLGvvnxyLRpT",
      "type": "text",
      "x": 11142.074374132697,
      "y": -310.3434663692336,
      "width": 388.5085013217726,
      "height": 111.95547078450524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YSpwvoCN-9FlZj02gqUBu",
      "index": "ax",
      "roundness": null,
      "seed": 1212152840,
      "version": 299,
      "versionNonce": 1939882616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 97.35258329087414,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EXImWuc2k8EhDGQhVOIdl",
      "type": "text",
      "x": 11073.463127387906,
      "y": -116.45453509481945,
      "width": 600.7399597167968,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YSpwvoCN-9FlZj02gqUBu",
      "index": "ayl",
      "roundness": null,
      "seed": 1631112312,
      "version": 252,
      "versionNonce": 1952527224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "- 2 Tables atleast : reports, locations\n- Should Generate specific unique ID",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 2 Tables atleast : reports, locations\n- Should Generate specific unique ID",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "YSpwvoCN-9FlZj02gqUBu",
      "type": "frame",
      "x": 10997.07442499533,
      "y": -332.56565468303563,
      "width": 857.778015136719,
      "height": 373.8888041178385,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1491507720,
      "version": 207,
      "versionNonce": 1910244472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVITm0vQr-vDLMOyY_X8M",
          "type": "arrow"
        },
        {
          "id": "nlH5mCOhHZk-CVja47hMa",
          "type": "arrow"
        }
      ],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "GVITm0vQr-vDLMOyY_X8M",
      "type": "arrow",
      "x": 10805.852134956267,
      "y": -213.7627596083291,
      "width": 180.2222900390625,
      "height": 0.001200366673742792,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 563787272,
      "version": 127,
      "versionNonce": 2043983224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.2222900390625,
          -0.001200366673742792
        ]
      ],
      "startBinding": {
        "elementId": "BIZjmLpxp9gGBBykTlEND",
        "mode": "orbit",
        "fixedPoint": [
          0.6516579385653738,
          0.3483420614346226
        ]
      },
      "endBinding": {
        "elementId": "YSpwvoCN-9FlZj02gqUBu",
        "mode": "orbit",
        "fixedPoint": [
          0.31200769793755884,
          0.3120076979375615
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nlH5mCOhHZk-CVja47hMa",
      "type": "arrow",
      "x": 10986.074424995328,
      "y": -86.60369268803015,
      "width": 180.22229003906068,
      "height": 0.14147131085830722,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 809804296,
      "version": 67,
      "versionNonce": 1099908728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.22229003906068,
          0.14147131085830722
        ]
      ],
      "startBinding": {
        "elementId": "YSpwvoCN-9FlZj02gqUBu",
        "mode": "orbit",
        "fixedPoint": [
          0.35066834191430335,
          0.6493316580856933
        ]
      },
      "endBinding": {
        "elementId": "BIZjmLpxp9gGBBykTlEND",
        "mode": "orbit",
        "fixedPoint": [
          0.6939974009606232,
          0.6939974009606218
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTZNRfA_cujGTFiFktYhG",
      "type": "arrow",
      "x": 10079.407554878144,
      "y": -211.87925987818784,
      "width": 173.55541992187682,
      "height": 8.286037326178871,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2045152120,
      "version": 68,
      "versionNonce": 902805368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.55541992187682,
          8.286037326178871
        ]
      ],
      "startBinding": {
        "elementId": "BIZjmLpxp9gGBBykTlEND",
        "mode": "orbit",
        "fixedPoint": [
          0.33087351997593045,
          0.33087351997593
        ]
      },
      "endBinding": {
        "elementId": "zLe_dLWsjVcGsIBYowiuZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7257345989063084,
          0.7257345989063063
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7clZDX5gcrW_S2Gfm0Np",
      "type": "arrow",
      "x": 9179.407554878142,
      "y": -221.4623384720742,
      "width": 170.22218195597634,
      "height": 12.084561126545282,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1973759752,
      "version": 88,
      "versionNonce": 182061176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.22218195597634,
          12.084561126545282
        ]
      ],
      "startBinding": {
        "elementId": "zLe_dLWsjVcGsIBYowiuZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4742357659081682,
          0.4742357659081664
        ]
      },
      "endBinding": {
        "elementId": "3JmUT8U5zdAzqdpeMbmCp",
        "mode": "orbit",
        "fixedPoint": [
          0.7225988932956312,
          0.2774011067043678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZhcAHOEmpj-E-hE6fevMf",
      "type": "rectangle",
      "x": 8324.852084093634,
      "y": 471.87900168903525,
      "width": 266.6668701171875,
      "height": 153.33328247070315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2126038536,
      "version": 115,
      "versionNonce": 1282554232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false
    },
    {
      "id": "LCpZG2WRS1_Kz8SSUqdVG",
      "type": "rectangle",
      "x": 8344.852389269416,
      "y": 785.2122841597384,
      "width": 226.6665649414063,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1852478328,
      "version": 125,
      "versionNonce": 1843153528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false
    },
    {
      "id": "rdCyBoZz0DnTbJHkVuKmN",
      "type": "text",
      "x": 8663.185213976447,
      "y": 488.5457192183321,
      "width": 773.3866921246616,
      "height": 104.7332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1873702776,
      "version": 132,
      "versionNonce": 1507605368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "= When User Inputs",
      "fontSize": 91.07241953974184,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= When User Inputs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cd94_7o1LlVAAjEFnj0kb",
      "type": "text",
      "x": 8644.852084093636,
      "y": 806.8790016890352,
      "width": 1347.8258870442714,
      "height": 101.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1669739128,
      "version": 140,
      "versionNonce": 45485176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769711468331,
      "link": null,
      "locked": false,
      "text": "= When User loads other ppls report",
      "fontSize": 88.17391304347831,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= When User loads other ppls report",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}